{
  "name": "RI Tennis Academy",
  "short_name": "RI Tennis",
  "description": "Book lessons, track your progress, and master your mental game with Coach Mario Llano at RI Tennis Academy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["sports", "education", "health"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Book a Lesson",
      "short_name": "Book",
      "description": "Book a tennis lesson or clinic",
      "url": "/book",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Programs",
      "short_name": "Programs",
      "description": "View all academy programs",
      "url": "/programs",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
